<?php
/**
 *
 *
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 */

if (!Configure::read('debug')):
	throw new NotFoundException();
endif;

App::uses('Debugger', 'Utility');
?>

<h2>TERMS OF USE</h2>
<div class="notices">
Welcome to Digital Carte System (DCS) site! We are so happy you are here, and we can't wait for you to write your blogs of 
happiness, but before you use the site, please read these terms of use carefully!
</div>

<h2>DISCLAIMER</h2>
<div class="notices">
THE SITES, THE MATERIALS AND ALL OTHER CONTENT ON THE SITES ARE PROVIDED "AS IS" AND WITHOUT WARRANTIES 
OF ANY KIND EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, THE 
RELEASED PARTIES DISCLAIM WITH RESPECT TO THE SITES, THE MATERIALS AND ALL OTHER CONTENT ON THE SITES ALL 
WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND 
FITNESS FOR A PARTICULAR PURPOSE. SEAMLESS DOES NOT REPRESENT OR WARRANT THAT THE SITES, THE MATERIALS AND/OR 
THE OTHER CONTENT ON THE SITES WILL BE SECURE, UNINTERRUPTED AND/OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, 
AND/OR THAT THE SITES, THE MATERIALS AND/OR OTHER CONTENT ON THE SITES ARE FREE FROM VIRUSES OR OTHER HARMFUL 
COMPONENTS. SEAMLESS DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF 
THE SITES, THE MATERIALS AND/OR ANY OTHER CONTENT ON THE SITES IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, 
TIMELINESS, COMPLETENESS, CURRENTNESS, OR OTHERWISE, INCLUDING WITHOUT LIMITATION, THE QUALITY AND/OR TIMING OF A 
BLOG POSTED ON THE SITES. YOU (AND NOT DCS) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR, OR 
CORRECTION RELATING TO YOUR USE OF THE SITES, THE MATERIALS AND/OR OTHER CONTENT ON THE SITES. APPLICABLE LAW MAY NOT 
ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT FULLY APPLY TO YOU.
</div>

<h2>LIMITATION OF LIABILITY</h2>
<div class="notices">
Under no circumstances, including, but not limited to, negligence, shall the Released Parties be liable
to you and/or any third party (whether in contract, tort (including, but not limited to, negligence) and/or 
otherwise) for any special, consequential, incidental, direct, indirect, and/or punitive damages, lost
profits, lost data, lost opportunities, costs of cover, and/or any other loss and/or injury that results 
from the use of, and/or the inability to use, the Sites, the Materials, User Content and/or any other content
on the Sites (including without limitation relating to any products and/or services accessed through or otherwise
in connection with the Sites), even if the Released Parties have been advised of the possibility of such damages, 
other loss and/or injury.
</div>

<h2>NO UNLAWFUL USE</h2>
<div class="notices">
By accessing and/or using the Sites, you agree that you will not use the Sites for any unlawful purpose or engage 
in any other use prohibited by this Agreement. You further agree that you will not use the Sites in any manner that 
could damage, disable, overburden and/or impair any DCS server, or the network(s) connected to any DCS server, 
and/or interfere with any other party’s use and enjoyment of the Sites. You may not attempt, through any means, to gain 
unauthorized access to any part of the Sites and/or any service, other account, computer system and/or network connected 
to any DCS server. You may not access the Sites using a third party’s account/registration. Unless DCS specifically 
authorizes you to do so in writing, you may not deep-link to the Sites and/or access the Sites manually and/or with any 
robot, spider, web crawler, extraction software, automated process and/or device to scrape, copy and/or monitor any portion 
of the Sites and/or any Materials and/or other content on the Sites. Further, you may not license, sell and/or otherwise 
provide access to and/or use of the Sites to any third party, including without limitation to build a competitive product 
and/or service.
</div>
